\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Sporting Regulations}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technical Requirements}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Powertrain}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Battery}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Safety switch}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Radio Frequencies}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dimensions}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Event}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Static Event}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dynamic Event}{9}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
