\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registration Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Participants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Competition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Penalties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Liveries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Documentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feedback for the organizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Just Culture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spare parts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rating}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practice during development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Scruteneering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Team Briefings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Parc Ferme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Flight Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Required roles during Flight}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Optional roles during Flight}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Requirements for the pilots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Parc Fermé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Hotlap Sessions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Start of a Session}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Suspension of a Session}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Resumptions of a Session }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Finish of a Session}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Comparability between runs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Disciplines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Hotlap races}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
